Benchmarking sphincs-sha256-128f robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     5721.37 us (0.01 sec); median      8,569,746 cycles,      1x:      8,569,746 cycles
  - WOTS pk gen 4x.. avg.     2847.35 us (0.00 sec); median      4,254,548 cycles,      2x:      8,509,096 cycles
Signing..            avg.   133739.48 us (0.13 sec); median    201,019,495 cycles,      1x:    201,019,495 cycles
  - FORS signing..   avg.     8424.46 us (0.01 sec); median     12,571,139 cycles,      1x:     12,571,139 cycles
  - WOTS pk gen x4.. avg.     2834.41 us (0.00 sec); median      4,250,792 cycles,     44x:    187,034,848 cycles
Verifying..          avg.     9118.35 us (0.01 sec); median     13,662,110 cycles,      1x:     13,662,110 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-128f simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     3004.66 us (0.00 sec); median      4,504,068 cycles,      1x:      4,504,068 cycles
  - WOTS pk gen 4x.. avg.     1426.37 us (0.00 sec); median      2,134,216 cycles,      2x:      4,268,432 cycles
Signing..            avg.    66999.57 us (0.07 sec); median    100,512,176 cycles,      1x:    100,512,176 cycles
  - FORS signing..   avg.     4113.80 us (0.00 sec); median      6,168,777 cycles,      1x:      6,168,777 cycles
  - WOTS pk gen x4.. avg.     1424.71 us (0.00 sec); median      2,133,215 cycles,     44x:     93,861,460 cycles
Verifying..          avg.     4300.66 us (0.00 sec); median      6,446,966 cycles,      1x:      6,446,966 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-192f robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     8532.41 us (0.01 sec); median     12,809,045 cycles,      1x:     12,809,045 cycles
  - WOTS pk gen 4x.. avg.     4223.46 us (0.00 sec); median      6,328,469 cycles,      2x:     12,656,938 cycles
Signing..            avg.   223985.17 us (0.22 sec); median    335,985,218 cycles,      1x:    335,985,218 cycles
  - FORS signing..   avg.    37164.90 us (0.04 sec); median     55,748,529 cycles,      1x:     55,748,529 cycles
  - WOTS pk gen x4.. avg.     4223.08 us (0.00 sec); median      6,322,231 cycles,     44x:    278,178,164 cycles
Verifying..          avg.    13423.42 us (0.01 sec); median     20,129,534 cycles,      1x:     20,129,534 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-192f simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     4212.18 us (0.00 sec); median      6,304,837 cycles,      1x:      6,304,837 cycles
  - WOTS pk gen 4x.. avg.     2087.11 us (0.00 sec); median      3,129,461 cycles,      2x:      6,258,922 cycles
Signing..            avg.   112313.59 us (0.11 sec); median    168,491,234 cycles,      1x:    168,491,234 cycles
  - FORS signing..   avg.    20132.24 us (0.02 sec); median     30,199,091 cycles,      1x:     30,199,091 cycles
  - WOTS pk gen x4.. avg.     2082.48 us (0.00 sec); median      3,124,133 cycles,     44x:    137,461,852 cycles
Verifying..          avg.     6415.41 us (0.01 sec); median      9,629,212 cycles,      1x:      9,629,212 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-256f robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
Generating keypair.. avg.    48224.58 us (0.05 sec); median     72,325,181 cycles,      1x:     72,325,181 cycles
  - WOTS pk gen 4x.. avg.    12026.16 us (0.01 sec); median     18,054,695 cycles,      4x:     72,218,780 cycles
Signing..            avg.   963935.33 us (0.96 sec); median  1,445,986,280 cycles,      1x:  1,445,986,280 cycles
  - FORS signing..   avg.   143773.83 us (0.14 sec); median    215,671,545 cycles,      1x:    215,671,545 cycles
  - WOTS pk gen x4.. avg.    12054.27 us (0.01 sec); median     18,086,693 cycles,     68x:  1,229,895,124 cycles
Verifying..          avg.    28994.53 us (0.03 sec); median     43,512,913 cycles,      1x:     43,512,913 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-256f simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
Generating keypair.. avg.    11331.46 us (0.01 sec); median     16,974,969 cycles,      1x:     16,974,969 cycles
  - WOTS pk gen 4x.. avg.     2772.93 us (0.00 sec); median      4,168,804 cycles,      4x:     16,675,216 cycles
Signing..            avg.   233346.35 us (0.23 sec); median    351,593,927 cycles,      1x:    351,593,927 cycles
  - FORS signing..   avg.    42868.41 us (0.04 sec); median     64,268,195 cycles,      1x:     64,268,195 cycles
  - WOTS pk gen x4.. avg.     2775.93 us (0.00 sec); median      4,170,333 cycles,     68x:    283,582,644 cycles
Verifying..          avg.     6472.74 us (0.01 sec); median      9,711,865 cycles,      1x:      9,711,865 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-128s robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
Generating keypair.. avg.   368498.92 us (0.37 sec); median    552,832,034 cycles,      1x:    552,832,034 cycles
  - WOTS pk gen 4x.. avg.     2842.30 us (0.00 sec); median      4,264,656 cycles,    128x:    545,875,968 cycles
Signing..            avg.  2776805.95 us (2.78 sec); median  4,162,510,551 cycles,      1x:  4,162,510,551 cycles
  - FORS signing..   avg.   220138.72 us (0.22 sec); median    330,218,936 cycles,      1x:    330,218,936 cycles
  - WOTS pk gen x4.. avg.     2842.89 us (0.00 sec); median      4,266,575 cycles,    896x:  3,822,851,200 cycles
Verifying..          avg.     3115.64 us (0.00 sec); median      4,673,364 cycles,      1x:      4,673,364 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-128s simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
Generating keypair.. avg.   183213.63 us (0.18 sec); median    274,411,421 cycles,      1x:    274,411,421 cycles
  - WOTS pk gen 4x.. avg.     1421.95 us (0.00 sec); median      2,131,203 cycles,    128x:    272,793,984 cycles
Signing..            avg.  1384213.96 us (1.38 sec); median  2,074,912,759 cycles,      1x:  2,074,912,759 cycles
  - FORS signing..   avg.   108261.06 us (0.11 sec); median    162,398,298 cycles,      1x:    162,398,298 cycles
  - WOTS pk gen x4.. avg.     1417.99 us (0.00 sec); median      2,125,815 cycles,    896x:  1,904,730,240 cycles
Verifying..          avg.     1471.51 us (0.00 sec); median      2,206,088 cycles,      1x:      2,206,088 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-192s robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
Generating keypair.. avg.   542793.57 us (0.54 sec); median    817,532,112 cycles,      1x:    817,532,112 cycles
  - WOTS pk gen 4x.. avg.     4219.76 us (0.00 sec); median      6,317,659 cycles,    128x:    808,660,352 cycles
Signing..            avg.  4988024.56 us (4.99 sec); median  7,482,891,088 cycles,      1x:  7,482,891,088 cycles
  - FORS signing..   avg.  1205687.88 us (1.21 sec); median  1,808,684,885 cycles,      1x:  1,808,684,885 cycles
  - WOTS pk gen x4.. avg.     4210.01 us (0.00 sec); median      6,313,455 cycles,    896x:  5,656,855,680 cycles
Verifying..          avg.     4760.09 us (0.00 sec); median      7,135,281 cycles,      1x:      7,135,281 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-192s simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
Generating keypair.. avg.   266272.62 us (0.27 sec); median    399,328,522 cycles,      1x:    399,328,522 cycles
  - WOTS pk gen 4x.. avg.     2073.92 us (0.00 sec); median      3,107,944 cycles,    128x:    397,816,832 cycles
Signing..            avg.  2517171.63 us (2.52 sec); median  3,775,850,271 cycles,      1x:  3,775,850,271 cycles
  - FORS signing..   avg.   655376.12 us (0.66 sec); median    983,099,668 cycles,      1x:    983,099,668 cycles
  - WOTS pk gen x4.. avg.     2074.96 us (0.00 sec); median      3,110,100 cycles,    896x:  2,786,649,600 cycles
Verifying..          avg.     2268.60 us (0.00 sec); median      3,403,109 cycles,      1x:      3,403,109 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-256s robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
Generating keypair.. avg.   767544.41 us (0.77 sec); median  1,151,354,651 cycles,      1x:  1,151,354,651 cycles
  - WOTS pk gen 4x.. avg.    11981.34 us (0.01 sec); median     17,965,131 cycles,     64x:  1,149,768,384 cycles
Signing..            avg.  8994670.38 us (8.99 sec); median 13,492,799,144 cycles,      1x: 13,492,799,144 cycles
  - FORS signing..   avg.  2856741.27 us (2.86 sec); median  4,285,332,854 cycles,      1x:  4,285,332,854 cycles
  - WOTS pk gen x4.. avg.    11973.84 us (0.01 sec); median     17,958,989 cycles,    512x:  9,195,002,368 cycles
Verifying..          avg.    14102.83 us (0.01 sec); median     21,150,319 cycles,      1x:     21,150,319 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-256s simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
Generating keypair.. avg.   177299.27 us (0.18 sec); median    265,309,281 cycles,      1x:    265,309,281 cycles
  - WOTS pk gen 4x.. avg.     2759.51 us (0.00 sec); median      4,138,628 cycles,     64x:    264,872,192 cycles
Signing..            avg.  2274975.22 us (2.27 sec); median  3,414,073,005 cycles,      1x:  3,414,073,005 cycles
  - FORS signing..   avg.   851333.81 us (0.85 sec); median  1,277,085,379 cycles,      1x:  1,277,085,379 cycles
  - WOTS pk gen x4.. avg.     2752.37 us (0.00 sec); median      4,124,788 cycles,    512x:  2,111,891,456 cycles
Verifying..          avg.     3432.69 us (0.00 sec); median      5,144,931 cycles,      1x:      5,144,931 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

