Benchmarking sphincs-sha256-128f robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     5978.73 us (0.01 sec); median      8,948,003 cycles,      1x:      8,948,003 cycles
  - WOTS pk gen 4x.. avg.     2845.74 us (0.00 sec); median      4,266,849 cycles,      2x:      8,533,698 cycles
Signing..            avg.   134067.51 us (0.13 sec); median    201,107,970 cycles,      1x:    201,107,970 cycles
  - FORS signing..   avg.     8416.46 us (0.01 sec); median     12,622,449 cycles,      1x:     12,622,449 cycles
  - WOTS pk gen x4.. avg.     2843.54 us (0.00 sec); median      4,264,577 cycles,     44x:    187,641,388 cycles
Verifying..          avg.     9096.29 us (0.01 sec); median     13,644,883 cycles,      1x:     13,644,883 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-128f simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     2885.22 us (0.00 sec); median      4,312,666 cycles,      1x:      4,312,666 cycles
  - WOTS pk gen 4x.. avg.     1424.30 us (0.00 sec); median      2,132,767 cycles,      2x:      4,265,534 cycles
Signing..            avg.    66906.68 us (0.07 sec); median    100,381,406 cycles,      1x:    100,381,406 cycles
  - FORS signing..   avg.     4107.16 us (0.00 sec); median      6,160,283 cycles,      1x:      6,160,283 cycles
  - WOTS pk gen x4.. avg.     1422.85 us (0.00 sec); median      2,132,758 cycles,     44x:     93,841,352 cycles
Verifying..          avg.     4321.25 us (0.00 sec); median      6,480,163 cycles,      1x:      6,480,163 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-192f robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     8557.84 us (0.01 sec); median     12,837,677 cycles,      1x:     12,837,677 cycles
  - WOTS pk gen 4x.. avg.     4228.14 us (0.00 sec); median      6,346,303 cycles,      2x:     12,692,606 cycles
Signing..            avg.   224538.21 us (0.22 sec); median    336,847,748 cycles,      1x:    336,847,748 cycles
  - FORS signing..   avg.    37122.04 us (0.04 sec); median     55,714,049 cycles,      1x:     55,714,049 cycles
  - WOTS pk gen x4.. avg.     4225.54 us (0.00 sec); median      6,341,891 cycles,     44x:    279,043,204 cycles
Verifying..          avg.    13630.96 us (0.01 sec); median     20,448,631 cycles,      1x:     20,448,631 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-192f simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
Generating keypair.. avg.     4388.87 us (0.00 sec); median      6,584,104 cycles,      1x:      6,584,104 cycles
  - WOTS pk gen 4x.. avg.     2089.88 us (0.00 sec); median      3,132,592 cycles,      2x:      6,265,184 cycles
Signing..            avg.   112479.84 us (0.11 sec); median    168,804,871 cycles,      1x:    168,804,871 cycles
  - FORS signing..   avg.    20125.51 us (0.02 sec); median     30,185,620 cycles,      1x:     30,185,620 cycles
  - WOTS pk gen x4.. avg.     2075.16 us (0.00 sec); median      3,112,901 cycles,     44x:    136,967,644 cycles
Verifying..          avg.     6433.72 us (0.01 sec); median      9,653,046 cycles,      1x:      9,653,046 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-256f robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
Generating keypair.. avg.    48377.95 us (0.05 sec); median     72,549,998 cycles,      1x:     72,549,998 cycles
  - WOTS pk gen 4x.. avg.    12041.94 us (0.01 sec); median     18,065,678 cycles,      4x:     72,262,712 cycles
Signing..            avg.   966763.79 us (0.97 sec); median  1,450,404,142 cycles,      1x:  1,450,404,142 cycles
  - FORS signing..   avg.   143793.51 us (0.14 sec); median    215,700,116 cycles,      1x:    215,700,116 cycles
  - WOTS pk gen x4.. avg.    12073.06 us (0.01 sec); median     18,117,904 cycles,     68x:  1,232,017,472 cycles
Verifying..          avg.    28176.29 us (0.03 sec); median     42,260,270 cycles,      1x:     42,260,270 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-256f simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
Generating keypair.. avg.    11647.26 us (0.01 sec); median     17,470,188 cycles,      1x:     17,470,188 cycles
  - WOTS pk gen 4x.. avg.     2783.38 us (0.00 sec); median      4,174,154 cycles,      4x:     16,696,616 cycles
Signing..            avg.   233543.87 us (0.23 sec); median    350,415,883 cycles,      1x:    350,415,883 cycles
  - FORS signing..   avg.    42936.25 us (0.04 sec); median     64,416,312 cycles,      1x:     64,416,312 cycles
  - WOTS pk gen x4.. avg.     2775.51 us (0.00 sec); median      4,156,167 cycles,     68x:    282,619,356 cycles
Verifying..          avg.     6549.93 us (0.01 sec); median      9,827,715 cycles,      1x:      9,827,715 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-128s robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
Generating keypair.. avg.   365618.05 us (0.37 sec); median    548,530,192 cycles,      1x:    548,530,192 cycles
  - WOTS pk gen 4x.. avg.     2842.82 us (0.00 sec); median      4,264,733 cycles,    128x:    545,885,824 cycles
Signing..            avg.  2778423.05 us (2.78 sec); median  4,167,904,977 cycles,      1x:  4,167,904,977 cycles
  - FORS signing..   avg.   220462.75 us (0.22 sec); median    330,193,260 cycles,      1x:    330,193,260 cycles
  - WOTS pk gen x4.. avg.     2852.23 us (0.00 sec); median      4,280,770 cycles,    896x:  3,835,569,920 cycles
Verifying..          avg.     3023.58 us (0.00 sec); median      4,534,390 cycles,      1x:      4,534,390 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-128s simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
Generating keypair.. avg.   183396.97 us (0.18 sec); median    274,332,968 cycles,      1x:    274,332,968 cycles
  - WOTS pk gen 4x.. avg.     1419.81 us (0.00 sec); median      2,127,432 cycles,    128x:    272,311,296 cycles
Signing..            avg.  1385953.40 us (1.39 sec); median  2,082,951,527 cycles,      1x:  2,082,951,527 cycles
  - FORS signing..   avg.   108538.87 us (0.11 sec); median    163,067,404 cycles,      1x:    163,067,404 cycles
  - WOTS pk gen x4.. avg.     1419.82 us (0.00 sec); median      2,126,019 cycles,    896x:  1,904,913,024 cycles
Verifying..          avg.     1430.57 us (0.00 sec); median      2,124,053 cycles,      1x:      2,124,053 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-192s robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
Generating keypair.. avg.   542003.35 us (0.54 sec); median    813,096,085 cycles,      1x:    813,096,085 cycles
  - WOTS pk gen 4x.. avg.     4216.93 us (0.00 sec); median      6,323,827 cycles,    128x:    809,449,856 cycles
Signing..            avg.  4992327.74 us (4.99 sec); median  7,492,065,253 cycles,      1x:  7,492,065,253 cycles
  - FORS signing..   avg.  1205679.25 us (1.21 sec); median  1,808,586,991 cycles,      1x:  1,808,586,991 cycles
  - WOTS pk gen x4.. avg.     4209.33 us (0.00 sec); median      6,313,645 cycles,    896x:  5,657,025,920 cycles
Verifying..          avg.     4679.09 us (0.00 sec); median      7,013,260 cycles,      1x:      7,013,260 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-192s simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
Generating keypair.. avg.   265879.97 us (0.27 sec); median    398,808,380 cycles,      1x:    398,808,380 cycles
  - WOTS pk gen 4x.. avg.     2074.71 us (0.00 sec); median      3,112,716 cycles,    128x:    398,427,648 cycles
Signing..            avg.  2516652.18 us (2.52 sec); median  3,775,261,836 cycles,      1x:  3,775,261,836 cycles
  - FORS signing..   avg.   655229.72 us (0.66 sec); median    982,775,591 cycles,      1x:    982,775,591 cycles
  - WOTS pk gen x4.. avg.     2075.08 us (0.00 sec); median      3,113,815 cycles,    896x:  2,789,978,240 cycles
Verifying..          avg.     2186.14 us (0.00 sec); median      3,281,065 cycles,      1x:      3,281,065 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-256s robust using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
Generating keypair.. avg.   768614.29 us (0.77 sec); median  1,153,044,523 cycles,      1x:  1,153,044,523 cycles
  - WOTS pk gen 4x.. avg.    11979.80 us (0.01 sec); median     17,963,212 cycles,     64x:  1,149,645,568 cycles
Signing..            avg.  8997620.11 us (9.00 sec); median 13,495,468,639 cycles,      1x: 13,495,468,639 cycles
  - FORS signing..   avg.  2857987.05 us (2.86 sec); median  4,286,059,444 cycles,      1x:  4,286,059,444 cycles
  - WOTS pk gen x4.. avg.    11965.33 us (0.01 sec); median     17,946,054 cycles,    512x:  9,188,379,648 cycles
Verifying..          avg.    13843.47 us (0.01 sec); median     20,760,047 cycles,      1x:     20,760,047 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

Benchmarking sphincs-sha256-256s simple using refx4neon_transpose
make: Entering directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'
Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
Generating keypair.. avg.   176318.75 us (0.18 sec); median    264,472,855 cycles,      1x:    264,472,855 cycles
  - WOTS pk gen 4x.. avg.     2753.44 us (0.00 sec); median      4,128,974 cycles,     64x:    264,254,336 cycles
Signing..            avg.  2263989.28 us (2.26 sec); median  3,395,989,914 cycles,      1x:  3,395,989,914 cycles
  - FORS signing..   avg.   851224.04 us (0.85 sec); median  1,276,904,776 cycles,      1x:  1,276,904,776 cycles
  - WOTS pk gen x4.. avg.     2754.51 us (0.00 sec); median      4,131,978 cycles,    512x:  2,115,572,736 cycles
Verifying..          avg.     3261.33 us (0.00 sec); median      4,888,327 cycles,      1x:      4,888,327 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
make: Leaving directory '/home/pi/github/myFork/sphincsplus/refx4neon_transpose'

